BASE_URL=https://travel.xintel.info/api
HASURA_URL=https://hasuradev.tienichnlu.uk/v1/graphql
CHAT_URL=https://chatdev.tienichnlu.uk/api
CHAT_SOCKET_URL=https://chatdev.tienichnlu.uk
MINIO_URL=miniodev.tienichnlu.uk
MINIO_ACCESS_KEY=vcGqD17jZ1S4Zu6fZzIe
MINIO_SECRET_KEY=9KmOysfXq71nVKO3HvYr2bmOnxKFtgvj9KpGgiPl
CMS_SECRET=Sh2nEU7DxmhiSFccKHSDlprZUjpNa+R1Ee6Lj+etkAQ=
MISSION_URL=https://testnet.xintel.co/api
JITSI_URL=https://meet.xintel.info
TRANSLATE_SERVICE_URL=https://api.hifriend.site