BASE_URL=https://travel.xintel.info/api
HASURA_URL=https://hasura.xintel.info/v1/graphql
CHAT_URL=https://chat.xintel.info/api
CHAT_SOCKET_URL=https://chat.xintel.info
MINIO_URL=minio.xintel.info
MINIO_ACCESS_KEY=vcGqD17jZ1S4Zu6fZzIe
MINIO_SECRET_KEY=9KmOysfXq71nVKO3HvYr2bmOnxKFtgvj9KpGgiPl
CMS_SECRET=Sh2nEU7DxmhiSFccKHSDlprZUjpNa+R1Ee6Lj+etkAQ=
MISSION_URL=https://api.xintel.co/api
JITSI_URL=https://meet.xintel.info
TRANSLATE_SERVICE_URL=https://api.hifriend.site
MAP_URL=https://api.xintel.co/api

# BASE_URL=https://beta-backend.xintel.info/api
# HASURA_URL=https://hasuradev.xintel.info/v1/graphql
# CHAT_URL=https://chatdev.xintel.info/api
# CHAT_SOCKET_URL=https://chatdev.xintel.info
# MINIO_URL=miniodev.tienichnlu.uk
# MINIO_ACCESS_KEY=5CuojclRp2oJr2vzLeiK
# MINIO_SECRET_KEY=SFE3PCOSRkvRAWkMOfZHAYlnHJxQkS9LV2jvwdKA
# CMS_SECRET=Sh2nEU7DxmhiSFccKHSDlprZUjpNa+R1Ee6Lj+etkAQ=
# MISSION_URL=https://testnet.xintel.co/api
# JITSI_URL=https://meet.xintel.info
# TRANSLATE_SERVICE_URL=https://api.hifriend.site
# MAP_URL=https://api.xintel.co/api
